<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kopi Kita</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="kopi_kita.css">
</head>
<body>
  <!-- Header -->
  <header data-bs-theme="dark">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="logo.png" alt="Logo Kopi Kita" height="40" class="rounded-circle d-inline-block align-text-top me-2">
          <span>Kopi Kita</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#menu">Menu</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#orderModal" id="openOrderManual">Order</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Carousel (Placeholder) -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="pexels-apgpotr-683039.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="pexels-chevanon-324028.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="pexels-roearte-253752635-12872904.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- About Section -->
  <div id="about" class="container mt-1 pt-5">
    <div class="row align-items-center py-5">
      <h2>About Kopi Kita</h2>
      <p>Kopi kita, sebuah kenikmatan yang tak pernah lekang oleh waktu. Dengan aroma yang khas dan rasa yang kuat, kopi kita menjadi teman setia bagi banyak orang. Baik diminum di pagi hari untuk memulai hari dengan semangat, atau di sore hari untuk melepas penat, kopi kita selalu siap menemani. Dalam setiap tetesnya, terdapat cerita dan kenangan yang tercipta bersama orang-orang terdekat. Kopi kita bukan sekadar minuman, melainkan bagian dari kehidupan sehari-hari yang membawa kehangatan dan kenyamanan.</p>
    </div>
    <div class="d-flex justify-content-center align-items-center gap-5 flex-wrap">
      <img src="https://i.pinimg.com/474x/88/9e/31/889e31c86c239ed713c6a5eb09c93c50.jpg" class="rounded-circle" width="100" height="100" alt="Halal Certification">
      <img src="logo.png" class="rounded-circle" width="100" height="100" alt="Logo Kopi Kita">
      <img src="https://i.pinimg.com/474x/43/9e/60/439e60bce2c999d75dca8a430dc379f2.jpg" class="rounded-circle" width="100" height="100" alt="Coffe Journey">
    </div>
  </div>

  <!-- Owner Section -->
  <div class="container mt-2">
    <div class="row align-items-center py-5">
      <div class="col-md-5">
        <img src="owner.jpg" height="400" width="400" class="img-fluid" alt="Placeholder">
      </div>
      <div class="col-md-7 mt-4 mt-md-0">
        <h2 class="featurette-heading fw-normal lh-1">Kopi Kita. <span class="text-body-secondary">Bukan hanya tentang kopi, melainkan tentang kita.</span></h2>
        <p class="lead mt-3">"Di Kopi Kita, kami tidak hanya menyajikan secangkir kopi, tapi juga kesempatan untuk berbagi cerita dan menciptakan kenangan bersama. Setiap tetes kopi yang kami sajikan adalah hasil dari dedikasi dan cinta kami untuk menghadirkan pengalaman kopi yang tak terlupakan. Mari bergabung dan rasakan sendiri kehangatan dan kenyamanan di Kopi Kita!"</p>
        <em>~ Mutiara Anggraini, Founder Kopi Kita </em>
      </div>
    </div>
  </div>

  <!-- Menu Produk -->
  <div id="menu" class="container mt-3 pt-5">
    <div class="menu">
      <h2>MENU KOPI KITA</h2>
    <ul class="nav nav-tabs mb-3" id="productTab" role="tablist">
      <li class="nav-item"><button class="nav-link active" id="black-tab" data-bs-toggle="tab" data-bs-target="#black" type="button">BLACK</button></li>
      <li class="nav-item"><button class="nav-link" id="white-tab" data-bs-toggle="tab" data-bs-target="#white" type="button">WHITE-MILK</button></li>
      <li class="nav-item"><button class="nav-link" id="noncoffee-tab" data-bs-toggle="tab" data-bs-target="#noncoffee" type="button">NON-COFFEE</button></li>
      <li class="nav-item"><button class="nav-link" id="tukudapan-tab" data-bs-toggle="tab" data-bs-target="#tukudapan" type="button">TUKUDAPAN</button></li>
    </ul>

    <div class="tab-content" id="productTabContent">
      <div class="tab-pane fade show active" id="black" role="tabpanel">
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Espresso</span><span>Rp 15.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Americano</span><span>Rp 18.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Cold Drip Remon</span><span>Rp 20.000</span></div>
      </div>
      <div class="tab-pane fade show active" id="white" role="tabpanel">
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>White Latte</span><span>Rp 16.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Vanilla Milk</span><span>Rp 18.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Caramel Milk</span><span>Rp 18.000</span></div>
      </div>
      <div class="tab-pane fade show active" id="noncoffee" role="tabpanel">
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Chocolate</span><span>Rp 15.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Matcha</span><span>Rp 15.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Lychee Tea</span><span>Rp 8.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Ice Tea</span><span>Rp 7.000</span></div>
      </div>
      <div class="tab-pane fade show active" id="tukudapan" role="tabpanel">
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Onigiri Tuna</span><span>Rp 15.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Brownies</span><span>Rp 12.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>French Fries</span><span>Rp 12.000</span></div>
        <div class="product-item d-flex justify-content-between border-bottom py-2"><span>Mix Platter</span><span>Rp 21.000</span></div>
      </div>
    </div>
    </div>
  </div>

  <!-- Card Produk -->
  <div class="container mt-5">
    <div class="row">
      <h2>Menu of The Month</h2>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <img src="https://i.pinimg.com/474x/00/b9/d6/00b9d6dbbd169f715f0740ddce5711bb.jpg" class="card-img-top" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Dreamy Salted Caramel</h5>
            <p class="card-text">Rp. 18.000</p>
            <button class="btn custom-btn" data-product-name="Dreamy Salted Caramel" data-product-price="18000">Pesan</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <img src="https://i.pinimg.com/736x/86/bd/49/86bd4959c14a421843daff5918a8839f.jpg" class="card-img-top" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Red Apple Bun</h5>
            <p class="card-text">Rp. 23.000</p>
            <button class="btn custom-btn" data-product-name="Red Apple Bun" data-product-price="23000">Pesan</button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card shadow-lg">
          <img src="https://i.pinimg.com/736x/ca/f8/03/caf803f0effc787aa46eefcd0f004ea3.jpg" class="card-img-top" alt="Card image">
          <div class="card-body">
            <h5 class="card-title">Coco Peach Fusion</h5>
            <p class="card-text">Rp. 19.000</p>
            <button class="btn custom-btn" data-product-name="Coco Peach Fusion" data-product-price="19000">Pesan</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Pemesanan Revisi -->
<div class="modal fade" id="orderModal" tabindex="-1" aria-labelledby="orderModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <form id="formOrder">
        <div class="modal-header">
          <h5 class="modal-title" id="orderModalLabel">Order</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

          <!-- Produk dan Harga -->
          <div class="mb-3">
            <label class="form-label">Produk</label>
            <input type="text" class="form-control" id="productName" readonly>
          </div>

          <div class="mb-3">
            <label class="form-label">Harga Satuan</label>
            <input type="text" class="form-control" id="productPrice" readonly>
          </div>

          <!-- Jumlah -->
          <div class="mb-3">
            <label class="form-label">Jumlah</label>
            <input type="number" class="form-control" id="quantity" value="1" min="1" required>
          </div>

          <!-- Opsi Tambahan -->
          <div class="mb-3">
            <label class="form-label">Opsi Tambahan</label>
            <select class="form-select" id="extraOptions">
              <option value="">Pilih Opsi</option>
              <option value="Hot">Hot</option>
              <option value="Ice">Ice</option>
              <option value="Less Sugar">Less Sugar</option>
              <option value="Normal Sugar">Normal Sugar</option>
            </select>
          </div>

          <!-- Nama Pembeli -->
          <div class="mb-3">
            <label class="form-label">Nama</label>
            <input type="text" class="form-control" id="customerName" >
          </div>

          <!-- Telepon (Opsional) -->
          <div class="mb-3">
            <label class="form-label">No Telepon (Opsional)</label>
            <input type="text" class="form-control" id="customerPhone">
          </div>

          <!-- Metode Pembayaran -->
          <div class="mb-3">
            <label class="form-label">Metode Pembayaran</label>
            <select class="form-select" id="paymentMethod" >
              <option value="">Pilih Metode</option>
              <option value="Cash">Cash</option>
              <option value="QRIS">QRIS</option>
            </select>
          </div>

          <!-- Total Harga -->
          <div class="mb-3">
            <label class="form-label">Total Harga</label>
            <input type="text" class="form-control" id="totalPrice" readonly>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
          <button type="submit" class="btn btn-primary">Kirim Pesanan</button>
        </div>
      </form>
    </div>
  </div>
</div>

  <!-- Footer -->
  <footer class="bg-dark text-dark py-5 mt-5">
    <div class="footer">
      <div class="row">
        <div class="col-md-4">
          <h5>Customer Center</h5>
          <p>Jl. Penanggungan No.41a, Bandar Lor, Kec. Kota Kediri 6412.<br>Kediri, Jawa Timur, Indonesia</p>
          <p>0813-3747-6944</p>
        </div>
        <div class="col-md-4">
          <h5>Consumer Complaints Service</h5>
          <p>Directorate General of Consumer Protection<br>Ministry of Trade, Indonesia</p>
          <p>WhatsApp: 0853-1111-1010</p>
        </div>
        <div class="col-md-4">
          <h5>Follow Us</h5>
          <a href="#"><i class="bi bi-youtube" style="font-size: 24px; color: white;"></i></a>
          <a href="#"><i class="bi bi-instagram" style="font-size: 24px; color: white;"></i></a>
          <a href="#"><i class="bi bi-twitter-x" style="font-size: 24px; color: white;"></i></a>
        </div>
      </div>
      <div class="text-center mt-4">
        <small>© 2025 Kopi Kita. All rights reserved ● <a href="#">Terms and Conditions</a> ● <a href="#">Privacy Policy</a></small>
      </div>
    </div>
  </footer>

  <!-- Script untuk Pemesanan -->
  <script>
    // Deteksi apakah user buka dari card atau navbar
    let manualOrder = false;
  
    // Kalau klik tombol Order di Navbar
    document.getElementById('openOrderManual').addEventListener('click', function() {
      manualOrder = true;
  
      // Reset semua input
      document.getElementById('productName').readOnly = false;
      document.getElementById('productPrice').readOnly = false;
      document.getElementById('productName').value = '';
      document.getElementById('productPrice').value = '';
      document.getElementById('quantity').value = 1;
      document.getElementById('extraOptions').value = '';
      document.getElementById('customerName').value = '';
      document.getElementById('customerPhone').value = '';
      document.getElementById('paymentMethod').value = '';
      document.getElementById('totalPrice').value = '';
    });
  
    // Kalau klik tombol Pesan dari Card
    document.querySelectorAll('.custom-btn').forEach(button => {
      button.addEventListener('click', function() {
        manualOrder = false;
        const productName = this.getAttribute('data-product-name');
        const productPrice = this.getAttribute('data-product-price');
  
        document.getElementById('productName').readOnly = true;
        document.getElementById('productPrice').readOnly = true;
        document.getElementById('productName').value = productName;
        document.getElementById('productPrice').value = productPrice;
        document.getElementById('quantity').value = 1;
        document.getElementById('extraOptions').value = '';
        document.getElementById('customerName').value = '';
        document.getElementById('customerPhone').value = '';
        document.getElementById('paymentMethod').value = '';
        document.getElementById('totalPrice').value = productPrice;
        
        const orderModal = new bootstrap.Modal(document.getElementById('orderModal'));
        orderModal.show();
      });
    });
  
    // Update total harga saat jumlah berubah
    document.getElementById('quantity').addEventListener('input', function() {
      const price = parseInt(document.getElementById('productPrice').value) || 0;
      const qty = parseInt(this.value) || 1;
      document.getElementById('totalPrice').value = price * qty;
    });
  
    // Handle form submit
    document.getElementById('formOrder').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Pesanan berhasil diorder!');
      
      const orderModal = bootstrap.Modal.getInstance(document.getElementById('orderModal'));
      orderModal.hide();
      this.reset();
      document.getElementById('totalPrice').value = '';
    });
  </script>
  
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
